---
whiskers:
  version: "2.5.1"
  filename: "src/common/palette.js"
---

// Catppuccin palette definitions for startpage theming
// Each palette provides a set of named colour values for consistent customisation

{%- for id, flavor in flavors %}
const {{ id}} = {
  rosewater: "#{{ flavor.colors.rosewater.hex }}",
  flamingo: "#{{ flavor.colors.flamingo.hex }}",
  pink: "#{{ flavor.colors.pink.hex }}",
  mauve: "#{{ flavor.colors.mauve.hex }}",
  red: "#{{ flavor.colors.red.hex }}",
  maroon: "#{{ flavor.colors.maroon.hex }}",
  peach: "#{{ flavor.colors.peach.hex }}",
  yellow: "#{{ flavor.colors.yellow.hex }}",
  green: "#{{ flavor.colors.green.hex }}",
  teal: "#{{ flavor.colors.teal.hex }}",
  sky: "#{{ flavor.colors.sky.hex }}",
  sapphire: "#{{ flavor.colors.sapphire.hex }}",
  blue: "#{{ flavor.colors.blue.hex }}",
  lavender: "#{{ flavor.colors.lavender.hex }}",
  text: "#{{ flavor.colors.text.hex }}",
  subtext1: "#{{ flavor.colors.subtext1.hex }}",
  subtext0: "#{{ flavor.colors.subtext0.hex }}",
  overlay2: "#{{ flavor.colors.overlay2.hex }}",
  overlay1: "#{{ flavor.colors.overlay1.hex }}",
  overlay0: "#{{ flavor.colors.overlay0.hex }}",
  surface2: "#{{ flavor.colors.surface2.hex }}",
  surface1: "#{{ flavor.colors.surface1.hex }}",
  surface0: "#{{ flavor.colors.surface0.hex }}",
  base: "#{{ flavor.colors.base.hex }}",
  mantle: "#{{ flavor.colors.mantle.hex }}",
  crust: "#{{ flavor.colors.crust.hex }}",
};
{% endfor %}
